.nopadding {
   padding: 0 0 0 0;
   margin: 0 0 0 0;
}


/*for spinner*/
      a > .glyphicon {
          margin-top: 3px!important;
          margin-bottom: 3px!important;
          /*margin-left: 1px!important;
          margin-right: 1px!important;*/

      }

        .glyphicon-refresh-animate {
          -animation: spin .7s infinite linear;
          -webkit-animation: spin2 .7s infinite linear;
      }

      @-webkit-keyframes spin2 {
          from { -webkit-transform: rotate(0deg);}
          to { -webkit-transform: rotate(360deg);}
      }

      @keyframes spin {
          from { transform: scale(1) rotate(0deg);}
          to { transform: scale(1) rotate(360deg);}
      }

/*end for spinner*/